<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfM-uD-te5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gfo-3a-mzh">
            <objects>
                <tableViewController id="uyg-dw-UMd" customClass="ViewController" customModule="AutolayoutExampleWithSnapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hie-jH-dk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="FZQ-oI-hD1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8Dr-o5-bUC" detailTextLabel="7sP-5h-czW" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="7tS-kj-wMv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tS-kj-wMv" id="Loo-Ke-JvD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Case1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Dr-o5-bUC">
                                                    <rect key="frame" x="16" y="8" width="46.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="并排Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7sP-5h-czW">
                                                    <rect key="frame" x="16" y="28.5" width="55.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7td-lx-LbQ" kind="show" id="ixC-Fi-dqK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oDm-0K-dD4" detailTextLabel="WWF-xX-eas" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="BvZ-C9-REM">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BvZ-C9-REM" id="7dT-BX-16p">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Case2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oDm-0K-dD4">
                                                    <rect key="frame" x="16" y="8" width="48.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="动态居中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WWF-xX-eas">
                                                    <rect key="frame" x="16" y="28.5" width="49.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="km5-jq-ukw" kind="show" id="piW-IA-GaM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uyg-dw-UMd" id="uut-9b-2uF"/>
                            <outlet property="delegate" destination="uyg-dw-UMd" id="NDk-iL-ruJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Zsm-PU-Dlf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzW-zE-vyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="74.212893553223395"/>
        </scene>
        <!--Case2 View Controller-->
        <scene sceneID="3zN-lc-uLJ">
            <objects>
                <viewController id="km5-jq-ukw" customClass="Case2ViewController" customModule="AutolayoutExampleWithSnapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ij0-8A-xIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="efQ-oM-xgo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zts-ix-lhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="74"/>
        </scene>
        <!--Case1 View Controller-->
        <scene sceneID="CSH-t2-cmJ">
            <objects>
                <viewController id="7td-lx-LbQ" customClass="Case1ViewController" customModule="AutolayoutExampleWithSnapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEz-bj-5sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-dD-Pr5">
                                <rect key="frame" x="10" y="184" width="355" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cSL-c0-Klh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="并排两个label，整体靠左边，宽度随内容增长，左边的label“优先级更高”。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvY-b1-M02">
                                <rect key="frame" x="10" y="74" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A2a-0E-H6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FZ2-rx-IsK">
                                <rect key="frame" x="16" y="326" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="NdD-ck-W8S"/>
                                    <constraint firstAttribute="height" constant="29" id="uem-QR-tsd"/>
                                </constraints>
                                <connections>
                                    <action selector="addLabelContent:" destination="7td-lx-LbQ" eventType="valueChanged" id="zcC-8X-OC9"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-aq-KWn">
                                <rect key="frame" x="265" y="326" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3KU-E6-BqO"/>
                                    <constraint firstAttribute="width" constant="94" id="Agv-Ei-fgc"/>
                                </constraints>
                                <connections>
                                    <action selector="addLabelContent:" destination="7td-lx-LbQ" eventType="valueChanged" id="XSb-ZM-HVM"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bkq-dD-Pr5" firstAttribute="top" secondItem="RvY-b1-M02" secondAttribute="bottom" constant="10" id="3Xn-Il-WEI"/>
                            <constraint firstItem="FZ2-rx-IsK" firstAttribute="leading" secondItem="DWG-gH-enV" secondAttribute="leading" constant="16" id="7US-Ml-ECR"/>
                            <constraint firstItem="FZ2-rx-IsK" firstAttribute="top" secondItem="Bkq-dD-Pr5" secondAttribute="bottom" constant="42" id="9mX-Ey-gGZ"/>
                            <constraint firstItem="RvY-b1-M02" firstAttribute="leading" secondItem="DWG-gH-enV" secondAttribute="leading" constant="10" id="E2o-nE-7NU"/>
                            <constraint firstItem="RvY-b1-M02" firstAttribute="top" secondItem="DWG-gH-enV" secondAttribute="top" constant="10" id="EeR-yy-gB3"/>
                            <constraint firstItem="Bkq-dD-Pr5" firstAttribute="leading" secondItem="DWG-gH-enV" secondAttribute="leading" constant="10" id="NY3-id-WCk"/>
                            <constraint firstItem="DWG-gH-enV" firstAttribute="trailing" secondItem="JOD-aq-KWn" secondAttribute="trailing" constant="16" id="QwR-sI-lGj"/>
                            <constraint firstItem="DWG-gH-enV" firstAttribute="trailing" secondItem="Bkq-dD-Pr5" secondAttribute="trailing" constant="10" id="atl-Zb-KmN"/>
                            <constraint firstItem="JOD-aq-KWn" firstAttribute="top" secondItem="Bkq-dD-Pr5" secondAttribute="bottom" constant="42" id="bsh-8F-C0Y"/>
                            <constraint firstAttribute="trailing" secondItem="RvY-b1-M02" secondAttribute="trailing" constant="10" id="nRM-B5-kTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWG-gH-enV"/>
                    </view>
                    <navigationItem key="navigationItem" id="HyY-Ze-WCy"/>
                    <connections>
                        <outlet property="containerView1" destination="Bkq-dD-Pr5" id="cP8-XB-4bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt9-qe-kHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-1991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VkV-81-c1j">
            <objects>
                <navigationController id="jfM-uD-te5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QOh-LX-uDF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uyg-dw-UMd" kind="relationship" relationship="rootViewController" id="vrB-iA-6jq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ju-ua-Rko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="104"/>
        </scene>
    </scenes>
</document>
